1, a {a}{ā}{ā}{ə}{e}{o}{ä}{ô}; 
2, ae {e};
3, ai {a}{e}{ī};
4, aigh {ā};
5, air {ã};
6, ar {ä}{ô}{ə};
7, are {ã};
8, au {a}{ā}{o}{ä}{ô};
9, augh {ô};
10, aw {o}{ô};
11, ay {e}{ē}{ā};
12, ayer {ã};
13, b {b};
14, bb {b};
15, c {s}{k};
16, cc {k};
17, ce {s}{sh};
18, ch {ch}{sh}{k};
19, ci {sh};
20, ck {k};
21, d {d};
22, dd {d};
23, dge {j};
24, di {j};
25, e {e}{ē}{i}{ə};
26, ea {ā}{e} {ē};
27, ear {ã}{ä}{ēə}{û};
28, eau {yü}{ō};
29, ed {d}{t};
30, ee {ē};
31, eer {ēə};
32, ei {ā}{e}{ē};
33, eigh {ā}{ī};
34, eir {ã};
35, eo {e}{ē};
36, er {ä}{û}{ā}{ə};
37, ere {ã}{ēə};
38, et {ā};
39, eu {yü};
40, eue {yü};
41, eur {ə};
42, ew {yü};
43, ew {ō}{ū};
44, ey{ā}{ē};
45, f {f}{v};
46, ff {f};
47, ft {f};
48, g {g}{j};
49, ge {j};
50, gg {g}{j};
51, gh {f}{g};
52, gn {n};
53, gu {g};
54, gue {g};
55, h {h};
56, ho {o};
57, i {ē}{i}{ī}{ə}{y};
58, ie {e}{ē}{i}{ī};
59, ier {ēə};
60, ieu {yü};
61, iew {yü};
62, igh {ī};
63, ir {û};
64, is {ī};
65, j {j}{y};
66, k {k};
67, kn {n};
68, l {l};
69, lf {f};
70, lk {k};
71, ll {l};
72, lm {m};
73, m {m};
74, mb {m};
75, mm {m};
76, mn {m};
77, n {n}{ng};
78, ng {ng};
79, ngue {ng};
80, nn {n};
81, o {o}{ō}{oo}{u}{ū}{i}{w};
82, oa {ō};
83, oar {ô};
84, oe {ē};
85, oe {ō}{ū};
86, oew {ū};
87, oi {oi};
88, oo {u}{ū}{ō}{oo};
89, oor {ô};
90, or {û}{ə}{ô};
91, ore {ô};
92, ou {oo}{u}{ow}{ū};
93, ough {o}{ow}{ô}{ō}{ū};
94, our {û}{üə}{ə}{ô};
95, ow {ow}{ō};
96, oy {oi};
97, p {p};
98, ph {f}{v};
99, pn {n};
100, pp {p};
101, ps {s};
102, q {k};
103, qu {k};
104, r {r};
105, re {ə};
106, rh {r};
107, rr {r};
108, s {s}{z}{sh}{zh};
109, sc {s};
110, sci {sh};
111, se {s}{z};
112, sh {sh};
113, si {sh}{zh};
114, ss {s}{z};
115, st {s};
116, t {t};
117, tch {ch};
118, te {ch};
119, th {t}{th};
120, ti {ch}{sh};
121, tt {t};
122, tu {ch};
123, u {e}{i}{oo}{u}{yü}{w};
124, ue {ū};
125, ui {i}{ū};
126, ul {yü};
127, uoy {oi};
128, ur {û}{ə};
129, ure {üə};
130, uy {ī};
131, v {v};
132, ve {v};
133, w {w};
134, wh {h}{w};
135, wr {r};
136, x {z}{k};
137, y {y}{ē}{i}{ī};
138, ye {ī};
139, you {yü};
140, yr {û};
141, yu {yü};
142, z {z}{zh};
143, ze {z};
144, zz {z};