So the problem seems to be coming from the fact that I am pushing my ecils'ed string through BEFORE numRot is being called.

So first, a word comes in that is 2 letters long:

first send word length (2)
receive, subtract 2 (0)
send lastRot bang
lastRot opens up endWord gate
endWord really is triggered last. LastRot is definitely referring to triggering the last automated, grapheme loop. 
SO IMMEDIATELY 2 LETTER WORDS HAVE TO TRIGGER LASTROT IMMEDIATELY (now corrected)
I have to assure the first letter has a match found (add watchpoint on the match... watch for "i")
So now things to be working in order, but the bang sent through to [s endWord] is being stopped (was the gate banged open?)
I'm not sending a bang to the onebang gate! I'm sending an int!

(after a word totally complete (including ecils), send bang through endWord gate. *Final*


So now I'm starting to think it has something to do with the fundamental order of things... I still don't want to have to move backwards unless I have to.

Another day and it's not finished. Learning still I guess.  Maybe I should really rethink the order of things in the patch. 

Should matches begin to be found immediately after receiving the word? (WELL THAT WAS THE ANSWER, got it)

Here is what I have now:
********** New errors occur around the end of 4 or the beginning of 5. ************
{
	"0" : 	{
		"0" : "s",
		"1" : "u",
		"2" : [ "c", "ch" ],
		"3" : "h"
	}
,
	"1" : 	{
		"0" : [ "i", "is" ],
		"1" : "s"
	}
,
	"2" : 	{
		"0" : [ "t", "th" ],
		"1" : "h",
		"2" : "e"
	}
,
	"3" : 	{
		"0" : "b",
		"1" : "e",
		"2" : "l",
		"3" : [ "i", "ie" ],
		"4" : "e",
		"5" : "f"
	}
,
	"4" : 	{
		"0" : "i",
		"1" : "n"
	}
,
	"5" : 	{
		"0" : "l",
		"3" : "e"
	}
,
	"6" : 	{
		"1" : "n"
	}
,
	"7" : 	{
		"0" : [ "t", "th" ],
		"1" : "h",
		"2" : "e"
	}
,
	"8" : 	{
		"0" : "m",
		"1" : "o",
		"2" : [ "s", "st" ],
		"3" : "t"
	}
,
	"9" : 	{
		"0" : "p"
	}

}

I am pretty sure the problem relates to the toggle for lastRot. Try a bang instead of a 0. (nope)

I know it has something to do with lastRot. It is sending the lastRot message on the FIRST rotation of word #5, skipping letters 1 and 2. 
What is different at the end of word 2 compared to word 4? The conditions need to match...

Resolved. Needed to goto 0 at the next count (on the lower counter)


{
	"0" : 	{
		"0" : "s",
		"1" : "u",
		"2" : [ "c", "ch" ],
		"3" : "h"
	}
,
	"1" : 	{
		"0" : [ "i", "is" ],
		"1" : "s"
	}
,
	"2" : 	{
		"0" : [ "t", "th" ],
		"1" : "h",
		"2" : "e"
	}
,
	"3" : 	{
		"0" : "b",
		"1" : "e",
		"2" : "l",
		"3" : [ "i", "ie" ],
		"4" : "e",
		"5" : "f"
	}
,
	"4" : 	{
		"0" : "i",
		"1" : "n"
	}
,
	"5" : 	{
		"0" : "l",
		"1" : "i",
		"2" : "f",
		"3" : "e"
	}
,
	"6" : 	{
		"0" : "i",
		"1" : "n"
	}
,
	"7" : 	{
		"0" : [ "t", "th" ],
		"1" : "h",
		"2" : "e"
	}
,
	"8" : 	{
		"0" : "m",
		"1" : "o",
		"2" : [ "s", "st" ],
		"3" : "t"
	}
,
	"9" : 	{
		"0" : "p",
		"1" : [ "r", "re" ],
		"2" : "e",
		"3" : "c",
		"4" : [ "a", "ar" ],
		"5" : "r",
		"6" : "i",
		"7" : [ "o", "ou" ],
		"8" : "u",
		"9" : "s"
	}
,
	"10" : 	{
		"0" : "a",
		"1" : "s",
		"2" : "p",
		"3" : "e",
		"4" : "c",
		"5" : "t",
		"6" : "s"
	}
,
	"11" : 	{
		"0" : "o",
		"1" : "f"
	}
,
	"12" : 	{
		"0" : "l",
		"1" : "i",
		"2" : "f",
		"3" : "e"
	}
,
	"13" : 	{
		"0" : "b",
		"1" : "y"
	}
,
	"14" : 	{
		"0" : [ "w", "wh" ],
		"1" : "h",
		"2" : "i",
		"3" : [ "c", "ch" ],
		"4" : "h"
	}
,
	"15" : 	{
		"0" : [ "i", "is" ],
		"1" : "s"
	}
,
	"16" : 	{
		"0" : "m",
		"1" : [ "e", "ea" ],
		"2" : "a",
		"3" : "n",
		"4" : "t"
	}
,
	"17" : 	{
		"0" : [ "r", "re" ],
		"1" : [ "e", "ea" ],
		"2" : "a",
		"3" : "l"
	}
,
	"18" : 	{
		"0" : "l",
		"1" : "i",
		"2" : "f",
		"3" : "e"
	}
,
	"19" : 	{
		"0" : [ "t", "th" ],
		"1" : "h",
		"2" : "a",
		"3" : "t"
	}
,
	"20" : 	{
		"0" : "i",
		"1" : "n"
	}
,
	"21" : 	{
		"0" : [ "t", "th" ],
		"1" : "h",
		"2" : "e"
	}
,
	"22" : 	{
		"0" : "e",
		"1" : "n",
		"2" : "d"
	}
,
	"23" : 	{
		"0" : "b",
		"1" : "e",
		"2" : "l",
		"3" : [ "i", "ie" ],
		"4" : "e",
		"5" : "f"
	}
,
	"24" : 	{
		"0" : [ "i", "is" ],
		"1" : "s"
	}
,
	"25" : 	{
		"0" : "l",
		"1" : "o",
		"2" : [ "s", "st" ],
		"3" : "t"
	}
,
	"26" : 	{
		"0" : "m",
		"1" : "a",
		"2" : "n"
	}
,
	"27" : 	{
		"0" : [ "t", "th" ],
		"1" : "h",
		"2" : "a",
		"3" : "t"
	}
,
	"28" : 	{
		"0" : "i",
		"1" : "n",
		"2" : [ "v", "ve" ],
		"3" : [ "e", "et" ],
		"4" : [ "t", "te" ],
		"5" : [ "e", "er" ],
		"6" : "r",
		"7" : "a",
		"8" : [ "t", "te" ],
		"9" : "e"
	}
,
	"29" : 	{
		"0" : "d",
		"1" : [ "r", "re" ],
		"2" : [ "e", "ea" ],
		"3" : "a",
		"4" : "m",
		"5" : [ "e", "er" ],
		"6" : "r"
	}
,
	"30" : 	{
		"0" : "m",
		"1" : [ "o", "or", "ore" ],
		"2" : [ "r", "re" ],
		"3" : "e"
	}
,
	"31" : 	{
		"0" : "a",
		"1" : "n",
		"2" : "d"
	}
,
	"32" : 	{
		"0" : "m",
		"1" : [ "o", "or", "ore" ],
		"2" : [ "r", "re" ],
		"3" : "e"
	}
,
	"33" : 	{
		"0" : [ "d", "di" ],
		"1" : [ "i", "is" ],
		"2" : [ "s", "sc" ],
		"3" : "c",
		"4" : "o",
		"5" : "n",
		"6" : [ "t", "te" ],
		"7" : "e",
		"8" : "n",
		"9" : [ "t", "te" ],
		"10" : [ "e", "ed" ],
		"11" : "d"
	}
,
	"34" : 	{
		"0" : "d",
		"1" : [ "a", "ay" ],
		"2" : "y"
	}
,
	"35" : 	{
		"0" : "b",
		"1" : "y"
	}
,
	"36" : 	{
		"0" : "d",
		"1" : [ "a", "ay" ],
		"2" : "y"
	}
,
	"37" : 	{
		"0" : "w",
		"1" : "i",
		"2" : [ "t", "th" ],
		"3" : "h"
	}
,
	"38" : 	{
		"0" : "h",
		"1" : [ "i", "is" ],
		"2" : "s"
	}
,
	"39" : 	{
		"0" : "f",
		"1" : "a",
		"2" : [ "t", "te" ],
		"3" : "e"
	}
,
	"40" : 	{
		"0" : [ "o", "or" ],
		"1" : "r",
		"2" : "b",
		"3" : "i",
		"4" : "t",
		"5" : "s"
	}
,
	"41" : 	{
		"0" : "w",
		"1" : "i",
		"2" : [ "t", "th" ],
		"3" : "h"
	}
,
	"42" : 	{
		"0" : [ "d", "di" ],
		"1" : "i",
		"2" : [ "f", "ff" ],
		"3" : "f",
		"4" : "i",
		"5" : "c",
		"6" : [ "u", "ul" ],
		"7" : "l",
		"8" : "t",
		"9" : "y"
	}
,
	"43" : 	{
		"0" : [ "a", "ar" ],
		"1" : "r",
		"2" : [ "o", "ou" ],
		"3" : "u",
		"4" : "n",
		"5" : "d"
	}
,
	"44" : 	{
		"0" : [ "t", "th" ],
		"1" : "h",
		"2" : "e"
	}
,
	"45" : 	{
		"0" : "o",
		"1" : "b",
		"2" : "j",
		"3" : "e",
		"4" : "c",
		"5" : "t",
		"6" : "s"
	}
,
	"46" : 	{
		"0" : "h",
		"1" : "e"
	}
,
	"47" : 	{
		"0" : "h",
		"1" : "a",
		"2" : "s"
	}
,
	"48" : 	{
		"0" : "b",
		"1" : [ "e", "ee" ],
		"2" : "e",
		"3" : "n"
	}
,
	"49" : 	{
		"0" : "l",
		"1" : [ "e", "ed" ],
		"2" : "d"
	}
,
	"50" : 	{
		"0" : "t",
		"1" : "o"
	}
,
	"51" : 	{
		"0" : "m",
		"1" : "a",
		"2" : "k",
		"3" : "e"
	}
,
	"52" : 	{
		"0" : "u",
		"1" : [ "s", "se" ],
		"2" : "e"
	}
,
	"53" : 	{
		"0" : "o",
		"1" : "f"
	}
,
	"54" : 	{
		"0" : [ "t", "th" ],
		"1" : [ "h", "ho" ],
		"2" : "o",
		"3" : [ "s", "se" ],
		"4" : "e"
	}
,
	"55" : 	{
		"0" : [ "w", "wh" ],
		"1" : "h",
		"2" : "i",
		"3" : [ "c", "ch" ],
		"4" : "h"
	}
,
	"56" : 	{
		"0" : "i",
		"1" : "n",
		"2" : [ "d", "di" ],
		"3" : "i",
		"4" : [ "f", "ff" ],
		"5" : "f",
		"6" : [ "e", "er", "ere" ],
		"7" : [ "r", "re" ],
		"8" : "e",
		"9" : "n",
		"10" : [ "c", "ce" ],
		"11" : "e"
	}
,
	"57" : 	{
		"0" : "h",
		"1" : "a",
		"2" : "s"
	}
,
	"58" : 	{
		"0" : "h",
		"1" : "a",
		"2" : "n",
		"3" : "d",
		"4" : [ "e", "ed" ],
		"5" : "d"
	}
,
	"59" : 	{
		"0" : "h",
		"1" : "i",
		"2" : "m"
	}
,
	"60" : 	{
		"0" : [ "o", "or" ],
		"1" : "r"
	}
,
	"61" : 	{
		"0" : "h",
		"1" : [ "i", "is" ],
		"2" : "s"
	}
,
	"62" : 	{
		"0" : [ "o", "ow" ],
		"1" : "w",
		"2" : "n"
	}
,
	"63" : 	{
		"0" : "e",
		"1" : [ "f", "ff" ],
		"2" : "f",
		"3" : [ "o", "or" ],
		"4" : "r",
		"5" : "t",
		"6" : "s"
	}
,
	"64" : 	{
		"0" : "a",
		"1" : [ "l", "lm" ],
		"2" : "m",
		"3" : "o",
		"4" : [ "s", "st" ],
		"5" : "t"
	}
,
	"65" : 	{
		"0" : "a",
		"1" : "l",
		"2" : "w",
		"3" : [ "a", "ay" ],
		"4" : "y",
		"5" : "s"
	}
,
	"66" : 	{
		"0" : "h",
		"1" : [ "i", "is" ],
		"2" : "s"
	}
,
	"67" : 	{
		"0" : "e",
		"1" : [ "f", "ff" ],
		"2" : "f",
		"3" : [ "o", "or" ],
		"4" : "r",
		"5" : "t",
		"6" : "s"
	}
,
	"68" : 	{
		"0" : [ "s", "si" ],
		"1" : "i",
		"2" : "n",
		"3" : [ "c", "ce" ],
		"4" : "e"
	}
,
	"69" : 	{
		"0" : "h",
		"1" : "e"
	}
,
	"70" : 	{
		"0" : "h",
		"1" : "a",
		"2" : "s"
	}
,
	"71" : 	{
		"0" : "c",
		"1" : "o",
		"2" : "n",
		"3" : [ "s", "se" ],
		"4" : "e",
		"5" : "n",
		"6" : [ "t", "te" ],
		"7" : [ "e", "ed" ],
		"8" : "d"
	}
,
	"72" : 	{
		"0" : "t",
		"1" : "o"
	}
,
	"73" : 	{
		"0" : "l",
		"1" : "a",
		"2" : "b",
		"3" : [ "o", "ou", "our" ],
		"4" : [ "u", "ur" ],
		"5" : "r"
	}
,
	"74" : 	{
		"0" : "a",
		"1" : "t"
	}
,
	"75" : 	{
		"0" : "l",
		"1" : [ "e", "ea" ],
		"2" : "a",
		"3" : [ "s", "st" ],
		"4" : "t"
	}
,
	"76" : 	{
		"0" : "h",
		"1" : "e"
	}
,
	"77" : 	{
		"0" : "h",
		"1" : "a",
		"2" : "s"
	}
,
	"78" : 	{
		"0" : "n",
		"1" : "o",
		"2" : "t"
	}
,
	"79" : 	{
		"0" : "b",
		"1" : [ "e", "ee" ],
		"2" : "e",
		"3" : "n"
	}
,
	"80" : 	{
		"0" : "a",
		"1" : [ "v", "ve" ],
		"2" : [ "e", "er" ],
		"3" : "r",
		"4" : [ "s", "se" ],
		"5" : "e"
	}
,
	"81" : 	{
		"0" : "t",
		"1" : "o"
	}
,
	"82" : 	{
		"0" : [ "c", "ch" ],
		"1" : "h",
		"2" : "a",
		"3" : "n",
		"4" : [ "c", "ci" ],
		"5" : "i",
		"6" : [ "n", "ng" ],
		"7" : "g"
	}
,
	"83" : 	{
		"0" : "h",
		"1" : [ "i", "is" ],
		"2" : "s"
	}
,
	"84" : 	{
		"0" : "l",
		"1" : "u",
		"2" : [ "c", "ck" ],
		"3" : "k"
	}
,
	"85" : 	{
		"0" : [ "w", "wh" ],
		"1" : "h",
		"2" : "a",
		"3" : "t"
	}
,
	"86" : 	{
		"0" : "h",
		"1" : "e"
	}
,
	"87" : 	{
		"0" : "c",
		"1" : "a",
		"2" : [ "l", "ll" ],
		"3" : "l",
		"4" : "s"
	}
,
	"88" : 	{
		"0" : "h",
		"1" : [ "i", "is" ],
		"2" : "s"
	}
,
	"89" : 	{
		"0" : "l",
		"1" : "u",
		"2" : [ "c", "ck" ],
		"3" : "k"
	}
,
	"90" : 	{
		"0" : "a",
		"1" : "a",
		"2" : "a"
	}
,
	"91" : 	{
		"0" : "v",
		"1" : "a",
		"2" : [ "s", "st" ],
		"3" : "t"
	}
,
	"92" : 	{
		"0" : "m",
		"1" : "o",
		"2" : "d",
		"3" : "e",
		"4" : [ "s", "st" ],
		"5" : "t",
		"6" : "y"
	}
,
	"93" : 	{
		"0" : [ "i", "is" ],
		"1" : "s"
	}
,
	"94" : 	{
		"0" : "n",
		"1" : [ "o", "ow" ],
		"2" : "w"
	}
,
	"95" : 	{
		"0" : "h",
		"1" : [ "i", "is" ],
		"2" : "s"
	}
,
	"96" : 	{
		"0" : "l",
		"1" : "o",
		"2" : "t"
	}
,
	"97" : 	{
		"0" : "h",
		"1" : "e"
	}
,
	"98" : 	{
		"0" : [ "k", "kn" ],
		"1" : "n",
		"2" : [ "o", "ow" ],
		"3" : "w",
		"4" : "s"
	}
,
	"99" : 	{
		"0" : [ "w", "wh" ],
		"1" : "h",
		"2" : "a",
		"3" : "t"
	}
,
	"100" : 	{
		"0" : "w",
		"1" : "o",
		"2" : "m",
		"3" : "e",
		"4" : "n"
	}
,
	"101" : 	{
		"0" : "h",
		"1" : "e"
	}
,
	"102" : 	{
		"0" : "h",
		"1" : "a",
		"2" : "s"
	}
,
	"103" : 	{
		"0" : "h"
	}

}

